


#Заданы два массива А и В (размерность массива задается пользователем с клавиатуры,
#сами элемента массива либо вводятся с клавиатуры, либо генерируются случайно) .
#Написать программу, которая вывод на экран элементы, общие для А и В (содержатся в
#обоих массивах).
print("Введите размерность массива")
Size = int(input())# размер массива , введенного пользователем , в переменной ,
A = [0] * Size # заполнение массива нулями
print ("Введите", Size, "элементов массива:")
for k in range(Size): # перебор индексов
    A[k] = int(input()) # ввод числа с клавиатуры

print("Введите размерность массива")
Size2 = int(input())# размер 2 массива , введенного пользователем , в переменной
B = [0] * Size2 # заполнение 2 массива нулями
print ("Введите", Size2, "элементов 2 массива:")
for k2 in range(Size2): # перебор индексов
    B[k2] = int(input()) # ввод числа с клавиатуры

for i in range(len(A)):#перебор элементов массива A
    for z in range(len(B)):#перебор элементов массива B
        if A[i]==B[z]:#сравнение двух элементов из разных массивов
            print("Общий элемент двух массивов")
            print(A[i])#вывод одного из них , при условии если символы одинаковые