#В массиве чисел с плавающей точкой (размерность массива задается пользователем с
#клавиатуры, сами элемента массива либо вводятся с клавиатуры, либо генерируются
#случайно) найти максимальный элемент. Элементы, стоящие после максимального
#элемента заменить нулями.



print("Введите размерность массива")
Size = int(input())# размер 2 массива , введенного пользователем , в переменной
mas = [0] * Size # заполнение 2 массива нулями
print ("Введите", Size, "элементов 2 массива:")
for k in range(Size): # перебор индексов
    mas[k] = int(input()) # ввод числа с клавиатуры
maximum = max(mas)

for i in range(len(mas)-1):
    if mas[i]==maximum:
        mas[i+]=0
print(mas)

